In [1]:
import pandas as pd
data=pd.read_csv("train.csv")

In [2]:
data

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,1,0,0,1,0,302616,0,0,300
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,17,0,1,0,0,1,19310,0,1,1600
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,10,1,1,1,1,0,118495,0,1,3100
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,18,0,0,0,0,0,37836,0,1,300
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,14,0,0,1,1,0,72048,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134678,152316,3,BHK,Independent Floor,Seawoods,222987,641,Unfurnished,1,Mumbai,...,19,1,0,0,0,1,1783896,1,1,3900
134679,176964,1,BHK,Independent Floor,Aundh,6958,619,Unfurnished,2,Pune,...,2,1,1,0,0,1,62622,0,0,1200
134680,117953,3,BHK,Apartment,Bandra West,85812,2279,Semi-Furnished,3,Mumbai,...,5,0,1,1,1,0,429060,0,0,3900
134681,173686,1,BHK,Apartment,Hinjewadi,15919,1314,Unfurnished,2,Pune,...,14,0,1,0,0,0,79595,0,1,2300
134682,43568,1,RK,Independent Floor,Kodambakkam,37021,798,Semi-Furnished,2,Chennai,...,8,0,0,1,1,1,74042,0,1,3600

In [3]:
data.size

2828343

In [4]:
data.ndim

2

In [5]:
data.shape

(134683, 21)

In [6]:
data.columns

Index(['Property_ID', 'room', 'layout_type', 'property_type', 'locality',
       'price', 'area', 'furnish_type', 'bathroom', 'city', 'parking_spaces',
       'floor', 'pet_friendly', 'power_backup', 'washing_machine',
       'air_conditioner', 'geyser/solar', 'security_deposit', 'CCTV/security',
       'lift', 'neighbourhood'],
      dtype='object')

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134683 entries, 0 to 134682
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Property_ID       134683 non-null  int64
 1   room              134683 non-null  int64
 2   layout_type       134683 non-null  object
 3   property_type     134683 non-null  object
 4   locality          134683 non-null  object
 5   price             134683 non-null  int64
 6   area              134683 non-null  int64
 7   furnish_type      134683 non-null  object
 8   bathroom          134683 non-null  int64
 9   city              134683 non-null  object
 10  parking_spaces    134683 non-null  int64
 11  floor             134683 non-null  int64
 12  pet_friendly      134683 non-null  int64
 13  power_backup      134683 non-null  int64
 14  washing_machine   134683 non-null  int64
 15  air_conditioner   134683 non-null  int64
 16  geyser/solar      134683 non-null  int64
 17  security_deposit  134683 non-null  int64
 18  CCTV/security     134683 non-null  int64
 19  lift              134683 non-null  int64
 20  neighbourhood     134683 non-null  int64
dtypes: int64(16), object(5)
memory usage: 21.6+ MB

In [8]:
data.describe()

,Property_ID,room,price,area,bathroom,parking_spaces,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
count,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,134683.000000,1.346830e+05,134683.000000,134683.000000,134683.000000
mean,96036.100777,2.029677,36690.033894,1480.388490,2.040488,0.534388,9.163087,0.527602,0.337051,0.472561,0.692626,0.440137,2.202480e+05,0.561838,0.595851,2033.024212
std,55565.228125,0.937308,62620.364025,1412.464718,0.867065,0.498818,5.957549,0.499239,0.472704,0.499248,0.461407,0.496405,4.204503e+05,0.496163,0.490728,1159.635981
min,2.000000,1.000000,1583.000000,81.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.180000e+03,0.000000,0.000000,0.000000
25%,47940.000000,1.000000,12035.500000,759.000000,1.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.580250e+04,0.000000,0.000000,1100.000000
50%,95950.000000,2.000000,20856.000000,1114.000000,2.000000,1.000000,9.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.142640e+05,1.000000,1.000000,2000.000000
75%,144194.500000,3.000000,36014.000000,1580.000000,2.000000,1.000000,15.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.207045e+05,1.000000,1.000000,3000.000000
max,192405.000000,5.000000,799325.000000,13942.000000,5.000000,1.000000,19.000000,1.000000,1.000000,1.000000,1.000000,1.000000,7.940780e+06,1.000000,1.000000,4000.000000

In [9]:
data["room"]

0         3
1         1
2         3
3         1
4         1
         ..
134678    3
134679    1
134680    3
134681    1
134682    1
Name: room, Length: 134683, dtype: int64

In [10]:
data["room"].value_counts()

1    47908
2    43235
3    36125
4     6465
5      950
Name: room, dtype: int64

In [11]:
data["price"].value_counts()

25214     13
18213     13
14148     13
14689     12
15736     12
          ..
57818      1
33238      1
45520      1
221610     1
2049       1
Name: price, Length: 58442, dtype: int64

In [12]:
print(data["price"].max())
print(data["price"].min())
print(data["price"].mean())
print(data["price"].std())

799325
1583
36690.033894403896
62620.364024962364

In [13]:
data[data["price"]>=700000]

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
946,27175,3,BHK,Apartment,Domlur Layout,792406,1230,Semi-Furnished,2,Bangalore,...,12,1,0,1,1,0,1584812,0,1,1700
2521,37021,4,BHK,Apartment,J. P. Nagar,756319,668,Semi-Furnished,2,Bangalore,...,3,0,0,1,1,1,6806871,0,0,3400
2628,32995,2,RK,Apartment,Madanayakahalli,738467,2777,Unfurnished,2,Bangalore,...,18,0,1,0,0,1,7384670,0,1,3100
3104,48333,3,BHK,Independent Floor,Thoraipakkam,735861,2372,Semi-Furnished,2,Chennai,...,15,1,1,1,1,0,2207583,0,1,1000
3113,112968,1,BHK,Apartment,Andheri West,796196,2361,Semi-Furnished,1,Mumbai,...,1,0,1,1,1,0,4777176,0,0,3800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131152,109693,1,BHK,Apartment,Bandra Kurla Complex,742580,1316,Semi-Furnished,2,Mumbai,...,3,0,0,1,1,0,7425800,0,0,1500
132157,99893,2,BHK,Apartment,Baguiati,746043,653,Semi-Furnished,1,Kolkata,...,17,1,0,1,1,0,1492086,0,1,600
132214,70470,3,BHK,Studio Apartment,Sainik Farm,751407,726,Unfurnished,2,Delhi,...,10,0,0,0,0,0,3005628,1,1,2400
134255,76724,3,BHK,Apartment,Chattarpur,768485,1390,Furnished,1,Delhi,...,17,1,0,0,1,0,1536970,0,1,3200
134494,470,2,BHK,Apartment,Naranpuraa,716883,532,Furnished,2,Ahmedabad,...,3,1,1,0,1,1,5018181,1,0,2800

In [16]:
data[(data["price"]<=100000) & (data["layout_type"]=="BHK")]

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,1,0,0,1,0,302616,0,0,300
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,17,0,1,0,0,1,19310,0,1,1600
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,10,1,1,1,1,0,118495,0,1,3100
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,18,0,0,0,0,0,37836,0,1,300
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,14,0,0,1,1,0,72048,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134676,97640,2,BHK,Independent Floor,Entally,27091,1526,Furnished,2,Kolkata,...,5,0,0,0,1,0,162546,1,0,1600
134677,95940,3,BHK,Apartment,Behala,8778,678,Unfurnished,2,Kolkata,...,9,0,0,0,0,0,70224,1,1,1800
134679,176964,1,BHK,Independent Floor,Aundh,6958,619,Unfurnished,2,Pune,...,2,1,1,0,0,1,62622,0,0,1200
134680,117953,3,BHK,Apartment,Bandra West,85812,2279,Semi-Furnished,3,Mumbai,...,5,0,1,1,1,0,429060,0,0,3900
134681,173686,1,BHK,Apartment,Hinjewadi,15919,1314,Unfurnished,2,Pune,...,14,0,1,0,0,0,79595,0,1,2300

In [20]:
data.iloc[1,3]

'Apartment'

In [24]:
data.iloc[-1,-1]

3600

In [27]:
data["layout_type"].describe(include="o")

count     134683
unique         2
top          BHK
freq      114684
Name: layout_type, dtype: object

In [28]:
data["layout_type"].unique()

array(['BHK', 'RK'], dtype=object)

In [30]:
data.memory_usage()

Index                   128
Property_ID         1077464
room                1077464
layout_type         1077464
property_type       1077464
locality            1077464
price               1077464
area                1077464
furnish_type        1077464
bathroom            1077464
city                1077464
parking_spaces      1077464
floor               1077464
pet_friendly        1077464
power_backup        1077464
washing_machine     1077464
air_conditioner     1077464
geyser/solar        1077464
security_deposit    1077464
CCTV/security       1077464
lift                1077464
neighbourhood       1077464
dtype: int64

In [31]:
data.head(100)

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,1,0,0,1,0,302616,0,0,300
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,17,0,1,0,0,1,19310,0,1,1600
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,10,1,1,1,1,0,118495,0,1,3100
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,18,0,0,0,0,0,37836,0,1,300
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,14,0,0,1,1,0,72048,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,185410,1,BHK,Apartment,Lohegaon,184030,3518,Unfurnished,1,Pune,...,16,0,0,0,0,1,1840300,1,1,1000
96,126852,2,BHK,Apartment,Juhu,7061,622,Unfurnished,2,Mumbai,...,5,1,1,0,0,0,63549,0,0,400
97,179359,1,BHK,Villa,Undri,7301,532,Furnished,1,Pune,...,17,1,0,0,1,0,58408,0,1,3900
98,8909,3,BHK,Apartment,Bopal,18455,770,Semi-Furnished,2,Ahmedabad,...,2,1,1,1,1,1,129185,1,0,1900
99,124879,3,BHK,Apartment,Ghansoli,6880,780,Furnished,1,Mumbai,...,5,1,1,0,1,0,13760,0,0,1300

In [32]:
data.tail(200)

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
134483,15116,3,BHK,Apartment,Jodhpur,19576,1013,Semi-Furnished,2,Ahmedabad,...,6,1,0,1,1,1,195760,1,0,2400
134484,82128,1,BHK,Apartment,laxmi nagar,4585,867,Furnished,1,Delhi,...,11,1,0,0,1,0,45850,1,1,600
134485,159159,2,BHK,Independent Floor,Prabhadevi,6922,1002,Semi-Furnished,2,Mumbai,...,8,0,0,1,1,1,41532,0,1,3100
134486,146985,2,BHK,Independent Floor,Koper Khairane,31653,1353,Furnished,2,Mumbai,...,0,1,0,0,1,0,316530,0,0,1300
134487,104490,2,BHK,Independent Floor,Powai,102050,1786,Unfurnished,2,Mumbai,...,2,0,1,0,0,1,816400,1,0,4000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134678,152316,3,BHK,Independent Floor,Seawoods,222987,641,Unfurnished,1,Mumbai,...,19,1,0,0,0,1,1783896,1,1,3900
134679,176964,1,BHK,Independent Floor,Aundh,6958,619,Unfurnished,2,Pune,...,2,1,1,0,0,1,62622,0,0,1200
134680,117953,3,BHK,Apartment,Bandra West,85812,2279,Semi-Furnished,3,Mumbai,...,5,0,1,1,1,0,429060,0,0,3900
134681,173686,1,BHK,Apartment,Hinjewadi,15919,1314,Unfurnished,2,Pune,...,14,0,1,0,0,0,79595,0,1,2300
134682,43568,1,RK,Independent Floor,Kodambakkam,37021,798,Semi-Furnished,2,Chennai,...,8,0,0,1,1,1,74042,0,1,3600

In [33]:
data.at[1,"room"]

1

In [34]:
data.at[1:12,"room"]

ValueError: At based indexing on an integer index can only have integer indexers

In [35]:
data.loc[1:12,"room"]

1     1
2     3
3     1
4     1
5     3
6     4
7     3
8     1
9     1
10    1
11    1
12    1
Name: room, dtype: int64

In [37]:
data.iat[343,2]

'BHK'

In [38]:
data.iat[345,2:7]

ValueError: iAt based indexing can only have integer indexers

In [39]:
data.iloc[345,2:7]

layout_type                       BHK
property_type       Independent House
locality         BTM Layout 2nd Stage
price                           28009
area                             1308
Name: 345, dtype: object

In [40]:
data.dtypes

Property_ID          int64
room                 int64
layout_type         object
property_type       object
locality            object
price                int64
area                 int64
furnish_type        object
bathroom             int64
city                object
parking_spaces       int64
floor                int64
pet_friendly         int64
power_backup         int64
washing_machine      int64
air_conditioner      int64
geyser/solar         int64
security_deposit     int64
CCTV/security        int64
lift                 int64
neighbourhood        int64
dtype: object

In [43]:
data.get_dtype_counts()

AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'

In [44]:
data["city"].unique()

array(['Chennai', 'Hyderabad', 'Kolkata', 'Mumbai', 'Pune', 'Delhi',
       'Bangalore', 'Ahmedabad'], dtype=object)

In [46]:
data["city"].nbytes

1077464

In [47]:
data["favourite_city"]="ahmedabad"

In [48]:
data.head()

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood,favourite_city
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,0,0,1,0,302616,0,0,300,ahmedabad
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,0,1,0,0,1,19310,0,1,1600,ahmedabad
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,1,1,1,1,0,118495,0,1,3100,ahmedabad
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,0,0,0,0,0,37836,0,1,300,ahmedabad
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,0,0,1,1,0,72048,0,1,0,ahmedabad

In [55]:
data["favourite_city"].replace("ahmedabad","nagpur",inplace=True)

In [56]:
data.head()

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood,favourite_city
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,0,0,1,0,302616,0,0,300,nagput
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,0,1,0,0,1,19310,0,1,1600,nagput
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,1,1,1,1,0,118495,0,1,3100,nagput
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,0,0,0,0,0,37836,0,1,300,nagput
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,0,0,1,1,0,72048,0,1,0,nagput

In [62]:
data["Property_ID"]=data["Property_ID"].astype("str")

In [63]:
data.head()

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood,favourite_city
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,0,0,1,0,302616,0,0,300,nagput
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,0,1,0,0,1,19310,0,1,1600,nagput
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,1,1,1,1,0,118495,0,1,3100,nagput
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,0,0,0,0,0,37836,0,1,300,nagput
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,0,0,1,1,0,72048,0,1,0,nagput

In [64]:
type(data.loc[1,"Property_ID"])

str

In [66]:
data.isna().sum()

Property_ID         0
room                0
layout_type         0
property_type       0
locality            0
price               0
area                0
furnish_type        0
bathroom            0
city                0
parking_spaces      0
floor               0
pet_friendly        0
power_backup        0
washing_machine     0
air_conditioner     0
geyser/solar        0
security_deposit    0
CCTV/security       0
lift                0
neighbourhood       0
favourite_city      0
dtype: int64

In [3]:
len(data.columns)

21

In [8]:
data12=pd.DataFrame({"name":["A","B","C"],"score":["12","12","14"],})

In [9]:
data12

  name score
0    A    12
1    B    12
2    C    14

In [11]:
data12.columns=["student_name","student_score"]

In [12]:
data12

  student_name student_score
0            A            12
1            B            12
2            C            14

In [20]:
data3=pd.read_csv("train.csv",header=None)

C:\Users\NAGENDRA VOORA\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0,1,5,6,8,10,11,12,13,14,15,16,17,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [21]:
data3

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
1,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,1,0,0,1,0,302616,0,0,300
2,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,17,0,1,0,0,1,19310,0,1,1600
3,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,10,1,1,1,1,0,118495,0,1,3100
4,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,18,0,0,0,0,0,37836,0,1,300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134679,152316,3,BHK,Independent Floor,Seawoods,222987,641,Unfurnished,1,Mumbai,...,19,1,0,0,0,1,1783896,1,1,3900
134680,176964,1,BHK,Independent Floor,Aundh,6958,619,Unfurnished,2,Pune,...,2,1,1,0,0,1,62622,0,0,1200
134681,117953,3,BHK,Apartment,Bandra West,85812,2279,Semi-Furnished,3,Mumbai,...,5,0,1,1,1,0,429060,0,0,3900
134682,173686,1,BHK,Apartment,Hinjewadi,15919,1314,Unfurnished,2,Pune,...,14,0,1,0,0,0,79595,0,1,2300
134683,43568,1,RK,Independent Floor,Kodambakkam,37021,798,Semi-Furnished,2,Chennai,...,8,0,0,1,1,1,74042,0,1,3600

In [22]:
data12["student_score"].astype('float')

0    12.0
1    12.0
2    14.0
Name: student_score, dtype: float64

In [23]:
data12["student_score"].astype("int")

0    12
1    12
2    14
Name: student_score, dtype: int32

In [24]:
data12

  student_name student_score
0            A            12
1            B            12
2            C            14

In [1]:
import pandas as pd
import numpy as np

In [6]:
DATA=pd.DataFrame({"name":["nagendra","bhaskar","swamy"],"id":[332,282,np.nan]})

In [7]:
DATA

       name     id
0  nagendra  332.0
1   bhaskar  282.0
2     swamy    NaN

In [8]:
DATA.fillna("323")

       name   id
0  nagendra  332
1   bhaskar  282
2     swamy  323

In [9]:
DATA=pd.DataFrame({"name":["nagendra",np.nan,"swamy"],"id":[332,282,np.nan]})

In [10]:
DATA.fillna("df")

       name   id
0  nagendra  332
1        df  282
2     swamy   df

In [12]:
DATA.dropna()

       name     id
0  nagendra  332.0

In [13]:
DATA

       name     id
0  nagendra  332.0
1       NaN  282.0
2     swamy    NaN

In [15]:
DATA.dropna(axis=0)

       name     id
0  nagendra  332.0

In [16]:
DATA["name"].fillna("dsd")

0    nagendra
1         dsd
2       swamy
Name: name, dtype: object

In [18]:
DATA["name"].replace(np.nan,"nag")

0    nagendra
1         nag
2       swamy
Name: name, dtype: object

In [19]:
DATA

       name     id
0  nagendra  332.0
1       NaN  282.0
2     swamy    NaN

In [20]:
DATA=pd.DataFrame({"name":["nagendra","bhaskar","swamy",np.nan,np.nan,np.nan],"id":[332,282,np.nan,121,np.nan,np.nan],"address":[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]})

In [21]:
DATA

       name     id  address
0  nagendra  332.0      NaN
1   bhaskar  282.0      NaN
2     swamy    NaN      NaN
3       NaN  121.0      NaN
4       NaN    NaN      NaN
5       NaN    NaN      NaN

In [24]:
DATA.dropna(how="all",axis=1)

       name     id
0  nagendra  332.0
1   bhaskar  282.0
2     swamy    NaN
3       NaN  121.0
4       NaN    NaN
5       NaN    NaN

In [25]:
DATA.dropna(axis=0,subset=["id"])

       name     id  address
0  nagendra  332.0      NaN
1   bhaskar  282.0      NaN
3       NaN  121.0      NaN

In [28]:
DATA.dropna(thresh=1)

       name     id  address
0  nagendra  332.0      NaN
1   bhaskar  282.0      NaN
2     swamy    NaN      NaN
3       NaN  121.0      NaN

In [29]:
DATA=pd.DataFrame({"name":["nagendra","bhaskar","swamy"],"id":[332,282,np.nan]})

In [31]:
DATA.dropna(thresh=3)

Empty DataFrame
Columns: [name, id]
Index: []

In [32]:
DATA

       name     id
0  nagendra  332.0
1   bhaskar  282.0
2     swamy    NaN

In [33]:
DATA.replace(np.nan,"32")

       name   id
0  nagendra  332
1   bhaskar  282
2     swamy   32

BINNING

In [34]:
d=np.arange(0,11,1)

In [35]:
d

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [44]:
k=pd.cut(d,[-1,5,10],labels=["low","high"])

In [45]:
k

[low, low, low, low, low, ..., high, high, high, high, high]
Length: 11
Categories (2, object): [low < high]

In [46]:
k.value_counts()

low     6
high    5
dtype: int64

In [47]:
import matplotlib as plt

In [56]:
DATA

       name     id
0  nagendra  332.0
1   bhaskar  282.0
2     swamy    NaN

In [58]:
DATA.replace({np.nan:322})

       name     id
0  nagendra  332.0
1   bhaskar  282.0
2     swamy  322.0

In [62]:
DATA["id"]=(DATA["id"]-DATA["id"].min())/(DATA["id"].max()-DATA["id"].min())

In [63]:
DATA

       name   id
0  nagendra  1.0
1   bhaskar  0.0
2     swamy  NaN

In [67]:
DATA1=pd.DataFrame({"name":["nagendra","bhaskara","swamy","voora"],"score":[4,34,34,344]})

In [68]:
DATA1

       name  score
0  nagendra      4
1  bhaskara     34
2     swamy     34
3     voora    344

In [70]:
DATA1["score"]=(DATA1["score"]-DATA1["score"].mean())/DATA1["score"].std()

In [71]:
DATA1

       name     score
0  nagendra -0.622573
1  bhaskara -0.435801
2     swamy -0.435801
3     voora  1.494175